<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\Opetion.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\playerManager.cs" Line="63" Column="16" />
      <File FileName="Assets\Script\Heart.cs" Line="20" Column="34" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="40" Column="20" />
      <File FileName="Assets\Script\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapCreator.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>